\begin{thebibliography}{}

\bibitem[Akku\c{s}, 2016]{akkus2016}
Akku\c{s}, F. (2016).
\newblock Suspended affixation with derivational suffixes and lexical
  integrity.
\newblock {\em Mediterranean Morphology Meetings}, 10(0):1--15.

\bibitem[Aksan et~al., 2012]{aksan-etal-2012-construction}
Aksan, Y., Aksan, M., Koltuksuz, A., Sezer, T., Mersinli, {\"U}., Demirhan,
  U.~U., Y{\i}lmazer, H., Atasoy, G., {\"O}z, S., Y{\i}ld{\i}z, {\.I}., and
  Kurto{\u{g}}lu, {\"O}. (2012).
\newblock Construction of the {Turkish National Corpus ({TNC})}.
\newblock In {\em Proceedings of the Eighth International Conference on
  Language Resources and Evaluation ({LREC}'12)}, pages 3223--3227. European
  Language Resources Association (ELRA).

\bibitem[Baisa and Suchomel, 2012]{vit2012}
Baisa, V. and Suchomel, V. (2012).
\newblock Large corpora for {Turkic} languages and unsupervised morphological
  analysis.
\newblock In {\em Proceedings of the Eight International Conference on Language
  Resources and Evaluation (LREC’12)}, pages 28--32. European Language
  Resources Association (ELRA).

\bibitem[Bates et~al., 2015]{lme4}
Bates, D., M{\"a}chler, M., Bolker, B., and Walker, S. (2015).
\newblock Fitting linear mixed-effects models using {lme4}.
\newblock {\em Journal of Statistical Software}, 67(1):1--48.

\bibitem[Bayer, 1996]{bayer1996}
Bayer, S. (1996).
\newblock The coordination of unlike categories.
\newblock {\em Language}, 72(3):579--616.

\bibitem[Beavers and Sag, 2004]{beavers-sag:2004}
Beavers, J. and Sag, I.~A. (2004).
\newblock Coordinate ellipsis and apparent non-constituent coordination.
\newblock In Müller, S., editor, {\em {Proceedings of the 11th International
  Conference on Head-Driven Phrase Structure Grammar, Center for Computational
  Linguistics, Katholieke Universiteit Leuven}}, pages 48--69, Stanford, CA.
  CSLI Publications.

\bibitem[Bresnan, 2007]{Bresnan2007}
Bresnan, J. (2007).
\newblock Is syntactic knowledge probabilistic? {E}xperiments with the
  {E}nglish dative alternation.
\newblock In {\em Roots}, pages 75--96. Mouton de Gruyter.

\bibitem[Bruening and Khalaf, 2020]{Bruening2020}
Bruening, B. and Khalaf, E.~A. (2020).
\newblock Category mismatches in coordination revisited.
\newblock {\em Linguistic Inquiry}, 51(1):1--36.

\bibitem[{\c{C}}etino\u{g}lu, 2009]{cetinoglu2009}
{\c{C}}etino\u{g}lu, {\"O}. (2009).
\newblock {\em Building a {Lexical Functional Grammar} for {Turkish}}.
\newblock {Ph.D}. dissertation, Sabanc{\i} University.

\bibitem[Chaves and Paperno, 2007]{chaves-paperno:2007}
Chaves, R.~P. and Paperno, D. (2007).
\newblock On the {Russian} hybrid coordination construction.
\newblock In Müller, S., editor, {\em {Proceedings of the 14th International
  Conference on Head-Driven Phrase Structure Grammar, Stanford Department of
  Linguistics and CSLI's LinGO Lab}}, pages 46--64, Stanford, CA. CSLI
  Publications.

\bibitem[Chomsky, 1957]{Chomsky57}
Chomsky, N. (1957).
\newblock {\em Syntactic Structures}.
\newblock Mouton \& Co., The Hague.

\bibitem[Chomsky, 1959]{Chomsky1959}
Chomsky, N. (1959).
\newblock On certain formal properties of grammars.
\newblock {\em Information and Control}, 2(2):137--167.

\bibitem[Chomsky, 1981]{Chomsky1981}
Chomsky, N. (1981).
\newblock {\em Lectures on {G}overnment and {B}inding: The Pisa Lectures}.
\newblock De Gruyter Mouton.

\bibitem[Chomsky, 1993]{Chomsky1993}
Chomsky, N. (1993).
\newblock A minimalist program for linguistic theory.
\newblock In Hale, K. and Keyser, S.~J., editors, {\em The View From Building
  20: Essays in Linguistics in Honor of Sylvain Bromberger}. MIT Press.

\bibitem[{\c{C}}\"{o}ltekin, 2010]{tekintrmorph}
{\c{C}}\"{o}ltekin, {\c{C}}. (2010).
\newblock A freely available morphological analyzer for {Turkish}.
\newblock In Calzolari, N., Choukri, K., Maegaard, B., Mariani, J., Odijk, J.,
  Piperidis, S., Rosner, M., and Tapias, D., editors, {\em {Proceedings of the
  Seventh International Conference on Language Resources and Evaluation
  (LREC'10)}}, Valletta, Malta. European Language Resources Association (ELRA).

\bibitem[{\c{C}}\"{o}ltekin, 2015]{grammarbook-treebank}
{\c{C}}\"{o}ltekin, {\c{C}}. (2015).
\newblock A grammar-book treebank of {Turkish}.
\newblock In {\em Proceedings of the 14th workshop on Treebanks and Linguistic
  Theories (TLT 14)}, pages 35--49. IPI PAN.

\bibitem[Cowart, 1997]{cowart1997}
Cowart, W. (1997).
\newblock {\em Experimental Syntax: Applying Objective Methods to Sentence
  Judgments}.
\newblock SAGE Publications.

\bibitem[Crouch et~al., 2017]{xle}
Crouch, D., Dalrymple, M., Kaplan, R., King, T.~H., Maxwell~III, J., and
  Newman, P. (2017).
\newblock {\em {XLE} documentation}.
\newblock Palo Alto Research Center.

\bibitem[Cunnings, 2012]{cunnings_2012}
Cunnings, I. (2012).
\newblock An overview of mixed-effects statistical models for second language
  researchers.
\newblock {\em Second Language Research}, 28(3):369--382.

\bibitem[Dalrymple, 2017]{Dalrymple2017}
Dalrymple, M. (2017).
\newblock Unlike phrase structure category coordination.
\newblock {\em Bergen Language and Linguistics Studies}, 8(1).

\bibitem[Dalrymple and Kaplan, 2000]{DalrympleKaplan2000}
Dalrymple, M. and Kaplan, R.~M. (2000).
\newblock Feature indeterminacy and feature resolution.
\newblock {\em Language}, 76(4):759.

\bibitem[Dalrymple et~al., 2019]{Dalrymple2019}
Dalrymple, M., Lowe, J.~J., and Mycock, L. (2019).
\newblock {\em The {O}xford Reference Guide to {Lexical-Functional Grammar}}.
\newblock Oxford University Press.

\bibitem[Dik, 1968]{dik1968}
Dik, S. (1968).
\newblock {\em Coordination: Its Implications for a Theory of General
  Linguistics}.
\newblock North-Holland.

\bibitem[Divjak, 2016]{Divjak2016}
Divjak, D. (2016).
\newblock The role of lexical frequency in the acceptability of syntactic
  variants: Evidence from that-clauses in {Polish}.
\newblock {\em Cognitive Science}, 41(2):354--382.

\bibitem[Eberhard et~al., 2022]{turkish_ethnologue}
Eberhard, D.~M., Simons, G.~F., and Fennig, C.~D. (2022).
\newblock {\em Turkish}.
\newblock SIL International, Dallas, Texas, 25th edition.

\bibitem[Francis, 2021]{Francis2021}
Francis, E.~J. (2021).
\newblock On the relationship between corpus frequency and acceptability.
\newblock In {\em Gradient Acceptability and Linguistic Theory}, pages
  103--125. Oxford University Press.

\bibitem[Gazdar et~al., 1985]{gazdaretal1985}
Gazdar, G., Klein, E., Pullum, G.~K., and Sag, I.~A. (1985).
\newblock {\em Generalized Phrase Structure Grammar}.
\newblock Harvard University Press.

\bibitem[Gibson and Fedorenko, 2013]{gibsonetal13}
Gibson, E. and Fedorenko, E. (2013).
\newblock The need for quantitative methods in syntax and semantics research.
\newblock {\em Language and Cognitive Processes}, 28(1--2):88--124.

\bibitem[Gibson et~al., 2011]{gibsonetal_2011}
Gibson, E., Piantadosi, S., and Fedorenko, K. (2011).
\newblock Using mechanical turk to obtain and analyze {E}nglish acceptability
  judgments.
\newblock {\em Language and Linguistics Compass}, 5(8):509--524.

\bibitem[G{\"o}ksel and Kerslake, 2005]{asli_kerslake_2005}
G{\"o}ksel, A. and Kerslake, C. (2005).
\newblock {\em Turkish: A Comprehensive Grammar}.
\newblock Routledge.

\bibitem[G{\"o}ksel and Kerslake, 2010]{asli_kerslake_2010}
G{\"o}ksel, A. and Kerslake, C. (2010).
\newblock {\em Turkish: An Essential Grammar}.
\newblock Routledge.

\bibitem[Graziano and Raulin, 2014]{grazianoandrauli}
Graziano, A.~M. and Raulin, M.~L. (2014).
\newblock {\em Research Methods: A Process of Inquiry (8th ed.)}.
\newblock Pearson Education Ltd.

\bibitem[Harris et~al., 2020]{harris2020array}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., Gommers, R., Virtanen, P.,
  Cournapeau, D., Wieser, E., Taylor, J., Berg, S., Smith, N.~J., Kern, R.,
  Picus, M., Hoyer, S., van Kerkwijk, M.~H., Brett, M., Haldane, A., del
  R{\'{i}}o, J.~F., Wiebe, M., Peterson, P., G{\'{e}}rard-Marchant, P.,
  Sheppard, K., Reddy, T., Weckesser, W., Abbasi, H., Gohlke, C., and Oliphant,
  T.~E. (2020).
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362.

\bibitem[Haspelmath, 2014]{Haspelmath2014}
Haspelmath, M. (2014).
\newblock Arguments and adjuncts as language-particular syntactic categories
  and as comparative concepts.
\newblock {\em Linguistic Discovery}, 12(2).

\bibitem[Hitz and Francis, 2016]{HitzFrancis+2016}
Hitz, J. and Francis, E.~J. (2016).
\newblock On the usefulness of formal judgment tasks in syntax and in
  second-language research: The case of resumptive pronouns in {English,
  Turkish, and Mandarin Chinese}.
\newblock {\em Linguistics}, 54(6):1241--1280.

\bibitem[Joshi, 1987]{Joshi1987}
Joshi, A.~K. (1987).
\newblock An introduction to {Tree Adjoining Grammar}.
\newblock In {\em Mathematics of Language}, pages 87--115. John Benjamins
  Publishing Company.

\bibitem[Kabak, 2007]{Kabak+2007}
Kabak, B. (2007).
\newblock Turkish suspended affixation.
\newblock {\em Linguistics}, 45(2):311--347.

\bibitem[Kaplan and Bresnan, 1982]{kaplan&bresnan_1982}
Kaplan, R.~M. and Bresnan, J. (1982).
\newblock {L}exical-{F}unctional {G}rammar: A formal system for grammatical
  representation.
\newblock In Bresnan, J., editor, {\em The Mental Representation of Grammatical
  Relations}. MIT Press.

\bibitem[Kayadelen et~al., 2020]{twt-treebank}
Kayadelen, T., Ozturel, A., and Bohnet, B. (2020).
\newblock A gold standard dependency treebank for {T}urkish.
\newblock In {\em Proceedings of The 12th Language Resources and Evaluation
  Conference (LREC'20}, pages 5156--5163. European Language Resources
  Association (ELRA).

\bibitem[Kornfilt, 1997]{kornfilt97}
Kornfilt, J. (1997).
\newblock {\em Turkish}.
\newblock Routledge.

\bibitem[Kornfilt, 2012]{kornfilt+2012}
Kornfilt, J. (2012).
\newblock Revisiting “suspended affixation” and other coordinate mysteries.
\newblock In {\em Functional Heads, Volume 7: The Cartography of Syntactic
  Structures}. Oxford University Press.

\bibitem[Levelt, 1993]{Levelt1993}
Levelt, W. J.~M. (1993).
\newblock {\em Speaking: From intention to articulation}.
\newblock The {MIT} Press.

\bibitem[Lewis, 1967]{lewis1967}
Lewis, G.~L. (1967).
\newblock {\em Turkish Grammar}.
\newblock Oxford University Press.

\bibitem[Lowe and Lovestrand, 2020]{Lowe_Lovestrand_2020}
Lowe, J. and Lovestrand, J. (2020).
\newblock Minimal phrase structure: a new formalized theory of phrase
  structure.
\newblock {\em Journal of Language Modelling}, 8(1):1--52.

\bibitem[M{\"u}ller et~al., 2021]{muller:2021}
M{\"u}ller, S., Abeill{\'e}, A., Borsley, R.~D., and Koenig, J.-P., editors
  (2021).
\newblock {\em {Head-Driven Phrase Structure Grammar: The handbook}}.
\newblock Language Science Press, Berlin.

\bibitem[Norman, 2010]{Norman2010}
Norman, G. (2010).
\newblock Likert scales, levels of measurement and the
  {\textquotedblleft}laws{\textquotedblright} of statistics.
\newblock {\em Advances in Health Sciences Education}, 15(5):625--632.

\bibitem[Patejuk, 2015]{pat:15}
Patejuk, A. (2015).
\newblock {\em Unlike Coordination in {P}olish: An {LFG} Account}.
\newblock {Ph.D}. dissertation, Institute of Polish Language, Polish Academy of
  Sciences, Cracow.

\bibitem[Patejuk and Przepiórkowski, 2012]{pat:prz:12b}
Patejuk, A. and Przepiórkowski, A. (2012).
\newblock A comprehensive analysis of constituent coordination for grammar
  engineering.
\newblock In {\em Proceedings of the 24th International Conference on
  Computational Linguistics ({COLING}\,2012)}, pages 2191--2207, Mumbai, India.

\bibitem[Peterson, 1981]{peterson1981}
Peterson, P. (1981).
\newblock Problems with constraints on coordination.
\newblock {\em Linguistic Analysis}, 8:449--460.

\bibitem[Peterson, 2004]{peterson2004}
Peterson, P. (2004).
\newblock Coordination: Consequences of a lexical-functional account.
\newblock {\em Natural Language \& Linguistic Theory}, 22(3):643--679.

\bibitem[Phillips, 2010]{phillips2009should}
Phillips, C. (2010).
\newblock Should we impeach armchair linguists.
\newblock {\em Japanese/Korean Linguistics}, 17:49--64.

\bibitem[Pollard and Sag, 1994]{pollardetal1994}
Pollard, C. and Sag, I.~A. (1994).
\newblock {\em Head-Driven Phrase Structure Grammar}.
\newblock The University of Chicago Press.

\bibitem[Przepi{\'o}rkowski, 1999]{prze:99}
Przepi{\'o}rkowski, A. (1999).
\newblock {\em Case Assignment and the Complement-Adjunct Dichotomy: A
  Non-Configurational Constraint-Based Approach}.
\newblock PhD thesis, Universit{\"a}t T{\"u}bingen, Germany.

\bibitem[Przepiórkowski, 2016]{prze:16}
Przepiórkowski, A. (2016).
\newblock How \emph{not\,} to distinguish arguments from adjuncts in {LFG}.
\newblock In Arnold, D., Butt, M., Crysmann, B., King, T.~H., and Müller, S.,
  editors, {\em The Proceedings of the Joint 2016 Conference on {H}ead-driven
  {P}hrase {S}tructure {G}rammar and {L}exical {F}unctional {G}rammar}, pages
  560--580, Stanford, CA. CSLI Publications.

\bibitem[Przepiórkowski, 2022]{prze:22:cases}
Przepiórkowski, A. (2022).
\newblock Coordination of unlike grammatical cases (and unlike categories).
\newblock {\em Language}, 98(3):592--634.

\bibitem[Przepiórkowski and Patejuk, 2012]{prz:pat:12a}
Przepiórkowski, A. and Patejuk, A. (2012).
\newblock On case assignment and the coordination of unlikes: {T}he limits of
  distributive features.
\newblock In Butt, M. and King, T.~H., editors, {\em The Proceedings of the
  {LFG'12} Conference}, pages 479--489, Stanford, CA. CSLI Publications.

\bibitem[Przepiórkowski and Patejuk, 2021]{prz:pat:21:oup}
Przepiórkowski, A. and Patejuk, A. (2021).
\newblock Coordinate structures without syntactic categories.
\newblock In Arka, I.~W., Asudeh, A., and King, T.~H., editors, {\em Modular
  Design of Grammar: Linguistics on the Edge}, pages 205--220. Oxford
  University Press, Oxford.

\bibitem[Pullum and Scholz, 2001]{pullumetal_2001}
Pullum, G.~K. and Scholz, B.~C. (2001).
\newblock On the distinction between model-theoretic and generative-enumerative
  syntactic frameworks.
\newblock In de~Groote, P., Morrill, G., and Retor{\'e}, C., editors, {\em
  Logical Aspects of Computational Linguistics}, pages 17--43, Berlin,
  Heidelberg. Springer Berlin Heidelberg.

\bibitem[Sag et~al., 1985]{sagetal1985}
Sag, I.~A., Gazdar, G., Wasow, T., and Weisler, S. (1985).
\newblock Coordination and how to distinguish categories.
\newblock {\em Natural Language \& Linguistic Theory}, 3(2):117--171.

\bibitem[Sag and Wasow, 2011]{Sag2011}
Sag, I.~A. and Wasow, T. (2011).
\newblock Performance-compatible competence grammar.
\newblock In {\em Non-Transformational Syntax}, pages 359--377.
  Wiley-Blackwell.

\bibitem[Sampson, 2002]{sampson-2002}
Sampson, G. (2002).
\newblock {\em Empirical Linguistics}.
\newblock Continuum.

\bibitem[Schachter, 1977]{schachter1977}
Schachter, P. (1977).
\newblock Constraints on coordination.
\newblock {\em Language}, 53:86--103.

\bibitem[Schütze, 1996]{Schutze1996}
Schütze, C.~T. (1996).
\newblock {\em The empirical base of linguistics}.
\newblock University of Chicago Press, Chicago.

\bibitem[Schütze and Sprouse, 2013]{sprouse_schutze_judgmentdata}
Schütze, C.~T. and Sprouse, J. (2013).
\newblock Judgment data.
\newblock In Podesva, R.~J. and Sharma, D., editors, {\em Research Methods in
  Linguistics}, pages 27--50. Cambridge University Press.

\bibitem[{\c{S}}en\c{s}ekerci, 2022]{sensekerci_22}
{\c{S}}en\c{s}ekerci, B. (2022).
\newblock L\textsubscript{R}{FG} analysis of {T}urkish suspended affixation in
  nonverbal coordination.
\newblock In Butt, M., Findlay, J.~Y., and Toivonen, I., editors, {\em
  Proceedings of the LFG'22 Conference}. CSLI Publications.

\bibitem[Sezer, 2017]{Sezer2017}
Sezer, T. (2017).
\newblock {TS} corpus project: An online {Turkish} dictionary and {TS} {DIY}
  corpus.
\newblock {\em European Journal of Language and Literature}, 9(1):18.

\bibitem[Sprouse et~al., 2013]{SPROUSE2013}
Sprouse, J., Schütze, C.~T., and Almeida, D. (2013).
\newblock A comparison of informal and formal acceptability judgments using a
  random sample from linguistic inquiry 2001–2010.
\newblock {\em Lingua}, 134:219--248.

\bibitem[Sulubacak et~al., 2016]{sulubacak-etal-2016-universal}
Sulubacak, U., Gokirmak, M., Tyers, F., {\c{C}}{\"o}ltekin, {\c{C}}., Nivre,
  J., and Eryi{\u{g}}it, G. (2016).
\newblock {U}niversal dependencies for {T}urkish.
\newblock In {\em Proceedings of {COLING} 2016, the 26th International
  Conference on Computational Linguistics: Technical Papers}, pages 3444--3454,
  Osaka, Japan. The COLING 2016 Organizing Committee.

\bibitem[Tanenhaus et~al., 1995]{Tanenhaus1995}
Tanenhaus, M.~K., Spivey-Knowlton, M.~J., Eberhard, K.~M., and Sedivy, J.~C.
  (1995).
\newblock Integration of visual and linguistic information in spoken language
  comprehension.
\newblock {\em Science}, 268(5217):1632--1634.

\bibitem[Tesnière, 1959]{tesniere:59}
Tesnière, L. (1959).
\newblock {\em Eléments de syntaxe structurale}.
\newblock Klincksieck.

\bibitem[T{\"{u}}rk et~al., 2020]{boun-treebank}
T{\"{u}}rk, U., Atmaca, F., {\"{O}}zate{\c{s}}, {\c{S}}.~B., Berk, G., Bedir,
  S.~T., K{\"{o}}ksal, A., Ba{\c{s}}aran, B.~{\"{O}}., G{\"{u}}ng{\"{o}}r, T.,
  and {\"{O}}zg{\"{u}}r, A. (2020).
\newblock Resources for {T}urkish dependency parsing: Introducing the {BOUN}
  treebank and the {BoAT} annotation tool.

\bibitem[Vater, 1978]{Vater1978}
Vater, H. (1978).
\newblock On the possibility of distinguighing between complements and
  adjuncts.
\newblock In {\em Studies in Language Companion Series}, page~21. John
  Benjamins Publishing Company.

\bibitem[Virtanen et~al., 2020]{scipy}
Virtanen, P., Gommers, R., Oliphant, T.~E., Haberland, M., Reddy, T.,
  Cournapeau, D., Burovski, E., Peterson, P., Weckesser, W., Bright, J., {van
  der Walt}, S.~J., Brett, M., Wilson, J., Millman, K.~J., Mayorov, N., Nelson,
  A. R.~J., Jones, E., Kern, R., Larson, E., Carey, C.~J., Polat, {\.I}., Feng,
  Y., Moore, E.~W., {VanderPlas}, J., Laxalde, D., Perktold, J., Cimrman, R.,
  Henriksen, I., Quintero, E.~A., Harris, C.~R., Archibald, A.~M., Ribeiro,
  A.~H., Pedregosa, F., {van Mulbregt}, P., and {SciPy 1.0 Contributors}
  (2020).
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272.

\bibitem[{von der Malsburg} and Vasishth, 2011]{VONDERMALSBURG2011}
{von der Malsburg}, T. and Vasishth, S. (2011).
\newblock What is the scanpath signature of syntactic reanalysis?
\newblock {\em Journal of Memory and Language}, 65(2):109--127.

\bibitem[Wasow and Arnold, 2005]{WASOW2005}
Wasow, T. and Arnold, J. (2005).
\newblock Intuitions in linguistic argumentation.
\newblock {\em Lingua}, 115(11):1481--1496.
\newblock Data in Theoretical Linguistics.

\bibitem[Weisser, 2020]{weisser2020}
Weisser, P. (2020).
\newblock On the symmetry of case in conjunction.
\newblock {\em Syntax}, 23(1):42--77.

\bibitem[{W}es {M}c{K}inney, 2010]{mckinney-pandas}
{W}es {M}c{K}inney (2010).
\newblock Data structures for statistical computing in {P}ython.
\newblock In {S}t\'efan van~der {W}alt and {J}arrod {M}illman, editors, {\em
  {P}roceedings of the 9th {P}ython in {S}cience {C}onference}, pages 56 -- 61.

\bibitem[Wickham, 2016]{ggplot2}
Wickham, H. (2016).
\newblock {\em ggplot2: Elegant graphics for data analysis}.
\newblock Springer-Verlag New York.

\bibitem[Wilcoxon, 1945]{wilcoxon}
Wilcoxon, F. (1945).
\newblock Individual comparisons by ranking methods.
\newblock {\em Biometrics Bulletin}, 1(6):80--83.

\bibitem[Williams, 1981]{Wiliams1981}
Williams, E. (1981).
\newblock Transformationless grammar.
\newblock {\em Linguistic Inquiry}, 12:645--653.

\end{thebibliography}
