This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I'm ignoring prze:16's extra "title" field
--line 122 of file library.bib
Warning--I'm ignoring vit2012's extra "publisher" field
--line 452 of file library.bib
Warning--empty chapter and pages in turkish_ethnologue
You've used 80 entries,
            1935 wiz_defined-function locations,
            965 strings with 18015 characters,
and the built_in function-call counts, 33425 in all, are:
= -- 3246
> -- 1383
< -- 83
+ -- 485
- -- 459
* -- 2685
:= -- 5735
add.period$ -- 262
call.type$ -- 80
change.case$ -- 593
chr.to.int$ -- 80
cite$ -- 81
duplicate$ -- 1365
empty$ -- 2398
format.name$ -- 581
if$ -- 6710
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 93
newline$ -- 403
num.names$ -- 265
pop$ -- 607
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 1021
stack$ -- 0
substring$ -- 2166
swap$ -- 239
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 1
while$ -- 274
width$ -- 0
write$ -- 1054
(There were 3 warnings)
