\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sagetal1985}
\citation{prze:99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}\protected@file@percent }
\newlabel{ex0}{{1}{6}{Background}{section.1.1}{}}
\newlabel{ex0a}{{{1}\char 97}{6}{Background}{section.1.1}{}}
\newlabel{ex0b}{{{1}\char 98}{6}{Background}{section.1.1}{}}
\citation{Chomsky57}
\citation{Chomsky57}
\citation{Chomsky57}
\citation{Wiliams1981}
\citation{dik1968}
\citation{peterson1981}
\citation{schachter1977,Wiliams1981}
\citation{Bruening2020}
\citation{beavers-sag:2004}
\citation{peterson2004}
\citation{peterson2004}
\newlabel{ex1}{{2}{7}{Background}{section.1.1}{}}
\newlabel{ex1a}{{{2}\char 97}{7}{Background}{section.1.1}{}}
\newlabel{ex1b}{{{2}\char 98}{7}{Background}{section.1.1}{}}
\newlabel{ex1c}{{{2}\char 99}{7}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The law of the coordination of likes}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex2}{{3}{7}{The law of the coordination of likes}{subsection.1.1.1}{}}
\newlabel{ex2a}{{{3}\char 97}{7}{The law of the coordination of likes}{subsection.1.1.1}{}}
\newlabel{ex2b}{{{3}\char 98}{7}{The law of the coordination of likes}{subsection.1.1.1}{}}
\citation{peterson2004}
\citation{peterson2004}
\citation{gazdaretal1985}
\citation{pollardetal1994,muller:2021}
\citation{kaplan&bresnan_1982,Dalrymple2019}
\citation{sagetal1985}
\citation{sagetal1985}
\citation{sagetal1985}
\citation{sagetal1985}
\citation{sagetal1985}
\citation{sagetal1985}
\citation{sagetal1985}
\citation{sagetal1985}
\citation{sagetal1985}
\newlabel{ex3}{{4}{8}{The law of the coordination of likes}{subsection.1.1.1}{}}
\newlabel{ex3a}{{{4}\char 97}{8}{The law of the coordination of likes}{subsection.1.1.1}{}}
\newlabel{ex3b}{{{4}\char 98}{8}{The law of the coordination of likes}{subsection.1.1.1}{}}
\newlabel{ex3c}{{{4}\char 99}{8}{The law of the coordination of likes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternative accounts of unlike coordination}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sag et al. (1985)}{8}{section*.8}\protected@file@percent }
\newlabel{ex4}{{5}{8}{Sag et al. (1985)}{section*.8}{}}
\newlabel{ex4a}{{{5}\char 97}{8}{Sag et al. (1985)}{section*.8}{}}
\newlabel{ex4b}{{{5}\char 98}{8}{Sag et al. (1985)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayer (1996)}{8}{section*.9}\protected@file@percent }
\citation{bayer1996}
\citation{peterson2004}
\citation{peterson2004}
\citation{peterson2004}
\citation{pat:15}
\citation{chaves-paperno:2007}
\citation{pat:prz:12b}
\citation{pat:15}
\citation{Dalrymple2017}
\citation{peterson2004}
\citation{pat:15}
\@writefile{toc}{\contentsline {subsubsection}{Peterson (2004)}{9}{section*.10}\protected@file@percent }
\newlabel{ex5}{{6}{9}{Peterson (2004)}{section*.10}{}}
\newlabel{ex5a}{{{6}\char 97}{9}{Peterson (2004)}{section*.10}{}}
\newlabel{ex5b}{{{6}\char 98}{9}{Peterson (2004)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patejuk (2015) and Dalrymple (2017)}{9}{section*.11}\protected@file@percent }
\citation{Dalrymple2017}
\citation{Dalrymple2017}
\citation{Dalrymple2017}
\citation{Dalrymple2017}
\citation{Dalrymple2017}
\citation{Dalrymple2017}
\citation{prz:pat:21:oup}
\newlabel{ex6}{{7}{10}{Patejuk (2015) and Dalrymple (2017)}{section*.11}{}}
\newlabel{ex9}{{8}{10}{Patejuk (2015) and Dalrymple (2017)}{section*.11}{}}
\newlabel{ex9a}{{{8}\char 97}{10}{Patejuk (2015) and Dalrymple (2017)}{section*.11}{}}
\newlabel{ex9b}{{{8}\char 98}{10}{Patejuk (2015) and Dalrymple (2017)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepiórkowski and Patejuk (2021)}{10}{section*.12}\protected@file@percent }
\citation{prz:pat:21:oup}
\citation{prz:pat:21:oup}
\citation{prze:99}
\citation{prze:22:cases}
\citation{weisser2020}
\citation{prze:22:cases}
\newlabel{ex10}{{9}{11}{Przepiórkowski and Patejuk (2021)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepiórkowski (2022)}{11}{section*.13}\protected@file@percent }
\newlabel{ex11}{{10}{11}{Przepiórkowski (2022)}{section*.13}{}}
\newlabel{ex11a}{{{10}\char 97}{11}{Przepiórkowski (2022)}{section*.13}{}}
\newlabel{ex11b}{{{10}\char 98}{11}{Przepiórkowski (2022)}{section*.13}{}}
\citation{prze:22:cases}
\citation{Schutze1996}
\citation{cowart1997}
\citation{WASOW2005}
\citation{gibsonetal13}
\citation{HitzFrancis+2016}
\citation{phillips2009should}
\citation{SPROUSE2013}
\citation{tesniere:59}
\citation{Vater1978,Haspelmath2014,prze:16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and scope of the thesis}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problems and deficits}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hypothesis statement and the overview of the thesis}{12}{subsection.1.2.2}\protected@file@percent }
\citation{asli_kerslake_2010}
\citation{peterson2004}
\citation{turkish_ethnologue}
\citation{xle}
\citation{cetinoglu2009}
\citation{sampson-2002}
\citation{sprouse_schutze_judgmentdata}
\citation{cowart1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological approach}{14}{section.1.3}\protected@file@percent }
\citation{vit2012}
\citation{tekintrmorph}
\citation{aksan-etal-2012-construction}
\citation{Sezer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corpus study}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corpus_study}{{2}{15}{Corpus study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the chapter}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:corpmethodology}{{2.2}{15}{Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The web corpus: Turkish Web 2012}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The query tool: Corpus Query Language}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces `NP \& AdjP \textsc  {be/become}' Query}}{17}{figure.2.1}\protected@file@percent }
\newlabel{CQl_sur}{{2.1}{17}{`NP \& AdjP \textsc {be/become}' Query}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Treebanks and valency dictionary}{17}{subsection.2.2.2}\protected@file@percent }
\citation{lewis1967,kornfilt97}
\citation{asli_kerslake_2010}
\citation{asli_kerslake_2010}
\citation{tekintrmorph}
\citation{kornfilt97}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Turkish cases and suspended affixation}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:turkishcasesandsa}{{2.3}{18}{Turkish cases and suspended affixation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Turkish case system}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:turkishcasesys}{{2.3.1}{18}{Turkish case system}{subsection.2.3.1}{}}
\citation{Kabak+2007}
\citation{kornfilt+2012}
\citation{akkus2016}
\citation{sensekerci_22}
\citation{lewis1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Turkish case suffixes}}{19}{figure.2.2}\protected@file@percent }
\newlabel{tr_case_suffix}{{2.2}{19}{Turkish case suffixes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Suspended affixation}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{Turkish-SA}{{11}{19}{Suspended affixation}{subsection.2.3.2}{}}
\newlabel{Turkish-SA1}{{12}{20}{Suspended affixation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:corpusresults}{{2.4}{20}{Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Coordination of unlike categories}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces General results of unlike category investigation in the corpus}}{21}{table.2.1}\protected@file@percent }
\newlabel{CAT-corpus-general-table}{{2.1}{21}{General results of unlike category investigation in the corpus}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP \& NP}{21}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functional roles of PP \& NP conjuncts}}{21}{table.2.2}\protected@file@percent }
\newlabel{CAT-corpus-PPNP-function-table}{{2.2}{21}{Functional roles of PP \& NP conjuncts}{table.2.2}{}}
\newlabel{PPNP-pred}{{13}{21}{PP \& NP}{table.2.2}{}}
\citation{kornfilt97}
\citation{asli_kerslake_2005}
\citation{asli_kerslake_2010}
\newlabel{PPNP-obj}{{14}{22}{PP \& NP}{table.2.2}{}}
\newlabel{PPNP-adjunct}{{15}{22}{PP \& NP}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP \& AdvP}{22}{section*.18}\protected@file@percent }
\newlabel{PPadvP-adjunct}{{16}{23}{PP \& AdvP}{section*.18}{}}
\newlabel{PPadvP-adjunct1}{{17}{23}{PP \& AdvP}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP \& AdjP}{23}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Functional roles of PP \& AdjP conjuncts}}{23}{table.2.3}\protected@file@percent }
\newlabel{CAT-corpus-PPadjp-function-table}{{2.3}{23}{Functional roles of PP \& AdjP conjuncts}{table.2.3}{}}
\newlabel{PPadjP-adjunct}{{18}{23}{PP \& AdjP}{table.2.3}{}}
\citation{sagetal1985}
\citation{Dalrymple2017}
\newlabel{PPadjP-preds}{{19}{24}{PP \& AdjP}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NP \& AdjP}{24}{section*.20}\protected@file@percent }
\newlabel{NP-AdjP-Eng}{{20}{24}{NP \& AdjP}{section*.20}{}}
\newlabel{NPadjP-preds}{{21}{24}{NP \& AdjP}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{NP \& AdvP}{24}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Functional roles of NP \& AdvP conjuncts}}{25}{table.2.4}\protected@file@percent }
\newlabel{CAT-corpus-NPadvP-function-table}{{2.4}{25}{Functional roles of NP \& AdvP conjuncts}{table.2.4}{}}
\newlabel{NPadvP-durs}{{22}{25}{NP \& AdvP}{table.2.4}{}}
\newlabel{NPadvP-adjs}{{23}{25}{NP \& AdvP}{table.2.4}{}}
\newlabel{NPadvP-duradj}{{24}{26}{NP \& AdvP}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordination of unlike cases}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces General results of unlike case coordination investigation in the corpus}}{26}{table.2.5}\protected@file@percent }
\newlabel{CASE-corpus-general-table}{{2.5}{26}{General results of unlike case coordination investigation in the corpus}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unfruitful conditions: [$\neg $NP\textsubscript  {acc} \& NP\textsubscript  {acc}], [$\neg $NP\textsubscript  {dat} \& NP\textsubscript  {dat}], [$\neg $NP\textsubscript  {gen} \& NP\textsubscript  {gen}]}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[$\neg $NP\textsubscript  {ins} \& NP\textsubscript  {ins}]}{27}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces [$\neg $NP\textsubscript  {ins} \& NP\textsubscript  {ins}] results}}{27}{table.2.6}\protected@file@percent }
\newlabel{CASE-corpus-insins}{{2.6}{27}{[$\neg $NP\textsubscript {ins} \& NP\textsubscript {ins}] results}{table.2.6}{}}
\newlabel{NPinsins0}{{25}{28}{[$\neg $NP\textsubscript {ins} \& NP\textsubscript {ins}]}{table.2.6}{}}
\newlabel{NPinsins1}{{26}{28}{[$\neg $NP\textsubscript {ins} \& NP\textsubscript {ins}]}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{[$\neg $NP\textsubscript  {abl} \& NP\textsubscript  {abl}]}{28}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces [$\neg $NP\textsubscript  {abl} \& NP\textsubscript  {abl}] results}}{28}{table.2.7}\protected@file@percent }
\newlabel{CASE-corpus-ablabl}{{2.7}{28}{[$\neg $NP\textsubscript {abl} \& NP\textsubscript {abl}] results}{table.2.7}{}}
\newlabel{NPablabl1}{{27}{28}{[$\neg $NP\textsubscript {abl} \& NP\textsubscript {abl}]}{table.2.7}{}}
\newlabel{NPablabl2}{{28}{29}{[$\neg $NP\textsubscript {abl} \& NP\textsubscript {abl}]}{table.2.7}{}}
\newlabel{NPablabl3}{{29}{29}{[$\neg $NP\textsubscript {abl} \& NP\textsubscript {abl}]}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{[$\neg $NP\textsubscript  {loc} \& NP\textsubscript  {loc}]}{29}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces [$\neg $NP\textsubscript  {loc} \& NP\textsubscript  {loc}] results}}{29}{table.2.8}\protected@file@percent }
\newlabel{CASE-corpus-locloc}{{2.8}{29}{[$\neg $NP\textsubscript {loc} \& NP\textsubscript {loc}] results}{table.2.8}{}}
\newlabel{NPlocloc1}{{30}{30}{[$\neg $NP\textsubscript {loc} \& NP\textsubscript {loc}]}{table.2.8}{}}
\newlabel{NPlocloc2}{{31}{30}{[$\neg $NP\textsubscript {loc} \& NP\textsubscript {loc}]}{table.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and conclusion}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:corp disc and concl}{{2.5}{30}{Discussion and conclusion}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Summary of the results of unlike category coordination}}{30}{table.2.9}\protected@file@percent }
\newlabel{CAT-summaryresults}{{2.9}{30}{Summary of the results of unlike category coordination}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Summary of the results of unlike case coordination}}{31}{table.2.10}\protected@file@percent }
\newlabel{CASE-summaryresults}{{2.10}{31}{Summary of the results of unlike case coordination}{table.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acceptability judgment task}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acc_experiment}{{3}{32}{Acceptability judgment task}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the chapter}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:methodologyexp}{{3.2}{32}{Methodology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental design}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:experimentaldesign}{{3.2.1}{32}{Experimental design}{subsection.3.2.1}{}}
\citation{cowart1997}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The category block}}{33}{table.3.1}\protected@file@percent }
\newlabel{CATBlock-Table}{{3.1}{33}{The category block}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The case block}}{33}{table.3.2}\protected@file@percent }
\newlabel{CASEBlock-Table}{{3.2}{33}{The case block}{table.3.2}{}}
\newlabel{exDOM}{{32}{33}{Experimental design}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Materials}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{cattokenset}{{33}{34}{Materials}{subsection.3.2.2}{}}
\newlabel{casetokenset}{{34}{34}{Materials}{subsection.3.2.2}{}}
\citation{grazianoandrauli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Survey structure and presentation}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Participants}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Participant elimination}{38}{subsection.3.2.5}\protected@file@percent }
\citation{Norman2010}
\citation{sprouse_schutze_judgmentdata}
\citation{gibsonetal_2011,cunnings_2012}
\citation{wilcoxon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Statistical tests}{39}{subsection.3.2.6}\protected@file@percent }
\citation{mckinney-pandas}
\citation{harris2020array}
\citation{scipy}
\citation{lme4}
\citation{ggplot2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:resultsexp}{{3.3}{40}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fillers}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descriptive statistics of the filler sentences}}{40}{table.3.3}\protected@file@percent }
\newlabel{tab:filler_descriptive}{{3.3}{40}{Descriptive statistics of the filler sentences}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coordination of unlike categories}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive statistics}{40}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descriptive statistics of the unlike category coordination experiment}}{41}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot for unlike category coordination experiment}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:catboxplot}{{3.1}{41}{Boxplot for unlike category coordination experiment}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferential statistics}{42}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R code for Model I of unlike category coordination experiment data}}{42}{figure.3.2}\protected@file@percent }
\newlabel{fig:R_catmodelbasic}{{3.2}{42}{R code for Model I of unlike category coordination experiment data}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces One independent variable model specifications}}{42}{table.3.5}\protected@file@percent }
\newlabel{tab:lmbasic}{{3.5}{42}{One independent variable model specifications}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pairwise comparisons of conditions in Model I}}{44}{table.3.6}\protected@file@percent }
\newlabel{tab:comparisons}{{3.6}{44}{Pairwise comparisons of conditions in Model I}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R code for Model II of unlike category coordination experiment data}}{44}{figure.3.3}\protected@file@percent }
\newlabel{fig:R_catmodel}{{3.3}{44}{R code for Model II of unlike category coordination experiment data}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Two independent variables model specifications}}{44}{table.3.7}\protected@file@percent }
\newlabel{fig:lmcat}{{3.7}{44}{Two independent variables model specifications}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R code for Model III of unlike category coordination experiment data}}{45}{figure.3.4}\protected@file@percent }
\newlabel{fig:R_catmodel2}{{3.4}{45}{R code for Model III of unlike category coordination experiment data}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Two independent variables + interaction model specifications}}{45}{table.3.8}\protected@file@percent }
\newlabel{tab:catmodel3}{{3.8}{45}{Two independent variables + interaction model specifications}{table.3.8}{}}
\citation{Bresnan2007,Divjak2016,Francis2021}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coordination of unlike cases}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive statistics}{47}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descriptive statistics of unlike case coordination experiment}}{47}{table.3.9}\protected@file@percent }
\newlabel{tab:unlikecase_descriptive}{{3.9}{47}{Descriptive statistics of unlike case coordination experiment}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferential Statistics}{47}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplot for unlike case coordination experiment}}{48}{figure.3.5}\protected@file@percent }
\newlabel{fig:lmcase}{{3.5}{48}{Boxplot for unlike case coordination experiment}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R code for the model of unlike case coordination experiment data}}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig:R_casemodel}{{3.6}{48}{R code for the model of unlike case coordination experiment data}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces One independent variable case model specficiations}}{49}{table.3.10}\protected@file@percent }
\newlabel{tab:lmcase_model}{{3.10}{49}{One independent variable case model specficiations}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{49}{section.3.4}\protected@file@percent }
\newlabel{sec:conclusionexp}{{3.4}{49}{Conclusion}{section.3.4}{}}
\citation{pullumetal_2001}
\citation{Chomsky1959}
\citation{Chomsky1993}
\citation{Chomsky1981}
\citation{Joshi1987}
\citation{pollardetal1994,muller:2021}
\citation{kaplan&bresnan_1982,Dalrymple2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal analysis}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:formal_analysis}{{4}{51}{Formal analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the chapter}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks of syntax}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:frameworksofsyntax}{{4.2}{51}{Frameworks of syntax}{section.4.2}{}}
\citation{pullumetal_2001,Sag2011}
\citation{Levelt1993}
\citation{Tanenhaus1995}
\citation{VONDERMALSBURG2011}
\newlabel{tonysoprano}{{37}{52}{Frameworks of syntax}{section.4.2}{}}
\newlabel{tonysopranoa}{{{37}\char 97}{52}{Frameworks of syntax}{section.4.2}{}}
\newlabel{tonysopranob}{{{37}\char 98}{52}{Frameworks of syntax}{section.4.2}{}}
\newlabel{tonysopranoc}{{{37}\char 99}{52}{Frameworks of syntax}{section.4.2}{}}
\citation{Dalrymple2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lexical-Functional Grammar}{53}{section.4.3}\protected@file@percent }
\newlabel{sec:lfg}{{4.3}{53}{Lexical-Functional Grammar}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview of LFG architecture}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{tonylikes}{{38}{54}{Overview of LFG architecture}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C-structure and f-structure of sentence (\ref  {tonylikes})}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:tonylikes}{{4.1}{54}{C-structure and f-structure of sentence (\ref {tonylikes})}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LFG grammars}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-structure rules}{55}{section*.32}\protected@file@percent }
\newlabel{examplecstructure-trad}{{39}{55}{C-structure rules}{section*.32}{}}
\newlabel{examplecstructure}{{40}{55}{C-structure rules}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical entries}{56}{section*.33}\protected@file@percent }
\newlabel{lexicalentry-like}{{41}{56}{Lexical entries}{section*.33}{}}
\newlabel{preterminalinstant}{{42}{57}{Lexical entries}{section*.33}{}}
\newlabel{lexicalentries}{{43}{57}{Lexical entries}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full analysis}{57}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Annotated c-structure and f-structure of sentence (\ref  {tonylikes})}}{58}{figure.4.2}\protected@file@percent }
\newlabel{fig:tonyhasreadfull}{{4.2}{58}{Annotated c-structure and f-structure of sentence (\ref {tonylikes})}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Well-formedness conditions}{58}{section*.35}\protected@file@percent }
\citation{Dalrymple2019}
\newlabel{fstructure-children}{{44}{59}{Well-formedness conditions}{section*.35}{}}
\newlabel{lexicalentry-children}{{45}{59}{Well-formedness conditions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coordination in LFG}{59}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sets and distributivity}{59}{section*.36}\protected@file@percent }
\citation{DalrympleKaplan2000}
\newlabel{f-structure:tonyandpaulie}{{46}{60}{Sets and distributivity}{section*.36}{}}
\newlabel{example:coord_cstructure}{{47}{60}{Sets and distributivity}{section*.36}{}}
\newlabel{lexentry-and}{{48}{60}{Sets and distributivity}{section*.36}{}}
\citation{DalrympleKaplan2000,Dalrymple2017}
\citation{xle}
\citation{Dalrymple2017}
\@writefile{toc}{\contentsline {subsubsection}{CAT predicate}{61}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of unlike coordination in Turkish}{61}{section.4.4}\protected@file@percent }
\newlabel{sec:lfganalysis}{{4.4}{61}{Analysis of unlike coordination in Turkish}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluating possible solutions}{61}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAT predicate}{61}{section*.38}\protected@file@percent }
\citation{prz:pat:21:oup}
\newlabel{dalrymple.become}{{50}{62}{CAT predicate}{section*.38}{}}
\newlabel{PPNP-konus}{{51}{62}{CAT predicate}{section*.38}{}}
\newlabel{PPNP-1}{{{51}\char 97}{62}{CAT predicate}{section*.38}{}}
\newlabel{PPNP-2}{{{51}\char 98}{62}{CAT predicate}{section*.38}{}}
\citation{prz:pat:21:oup}
\citation{prz:pat:21:oup}
\citation{pat:prz:12b,prz:pat:21:oup}
\citation{prz:pat:12a}
\newlabel{PPNP-konus2}{{52}{63}{CAT predicate}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution proposed by \citeauthor  {prz:pat:21:oup} (\citeyear  {pat:prz:12b,prz:pat:21:oup})}{63}{section*.39}\protected@file@percent }
\citation{prz:pat:21:oup}
\newlabel{believein}{{53}{64}{Solution proposed by \citeauthor {prz:pat:21:oup} (\citeyear {pat:prz:12b,prz:pat:21:oup})}{section*.39}{}}
\newlabel{przpat:statement}{{54}{64}{Solution proposed by \citeauthor {prz:pat:21:oup} (\citeyear {pat:prz:12b,prz:pat:21:oup})}{section*.39}{}}
\citation{Dalrymple2017}
\citation{peterson2004}
\citation{peterson2004}
\citation{Lowe_Lovestrand_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis of distinct unlike coordination configurations}{65}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predicative arguments}{65}{section*.40}\protected@file@percent }
\newlabel{ol:statement}{{57}{66}{Predicative arguments}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object arguments}{66}{section*.41}\protected@file@percent }
\newlabel{konus:statement}{{58}{66}{Object arguments}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oblique arguments}{66}{section*.42}\protected@file@percent }
\newlabel{obl-saydir}{{59}{66}{Oblique arguments}{section*.42}{}}
\newlabel{saydir:statement}{{60}{67}{Oblique arguments}{section*.42}{}}
\newlabel{sur:statement}{{61}{67}{Oblique arguments}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjuncts}{67}{section*.43}\protected@file@percent }
\newlabel{adj-verbal}{{62}{67}{Adjuncts}{section*.43}{}}
\newlabel{adj-verbal-a}{{{62}\char 97}{67}{Adjuncts}{section*.43}{}}
\newlabel{adj-verbal-b}{{{62}\char 98}{67}{Adjuncts}{section*.43}{}}
\newlabel{adj-nominal}{{63}{68}{Adjuncts}{section*.43}{}}
\newlabel{adj-nominala}{{{63}\char 97}{68}{Adjuncts}{section*.43}{}}
\newlabel{adj-nominalb}{{{63}\char 98}{68}{Adjuncts}{section*.43}{}}
\newlabel{adjverbal_rule0}{{64}{68}{Adjuncts}{section*.43}{}}
\newlabel{adjverbal_rule1}{{65}{68}{Adjuncts}{section*.43}{}}
\newlabel{adjnom_rule}{{66}{69}{Adjuncts}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example analysis}{69}{section.4.5}\protected@file@percent }
\newlabel{sec:exampleanalysis}{{4.5}{69}{Example analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Coordination of unlike categories}{69}{subsection.4.5.1}\protected@file@percent }
\newlabel{unlikecat-example}{{67}{69}{Coordination of unlike categories}{subsection.4.5.1}{}}
\newlabel{lexicalentries-analysis}{{68}{69}{Coordination of unlike categories}{subsection.4.5.1}{}}
\newlabel{lexicalentries-verb}{{69}{70}{Coordination of unlike categories}{subsection.4.5.1}{}}
\newlabel{unlikecat-example2}{{71}{71}{Coordination of unlike categories}{subsection.4.5.1}{}}
\newlabel{ungram-uncat}{{72}{71}{Coordination of unlike categories}{subsection.4.5.1}{}}
\newlabel{firstconj}{{{72}\char 98}{71}{Coordination of unlike categories}{subsection.4.5.1}{}}
\newlabel{secondconj}{{{73}\char 98}{71}{Coordination of unlike categories}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coordination of unlike cases}{71}{subsection.4.5.2}\protected@file@percent }
\newlabel{unlikecase-example}{{74}{71}{Coordination of unlike cases}{subsection.4.5.2}{}}
\newlabel{konus-ungram}{{75}{71}{Coordination of unlike cases}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{72}{section.4.6}\protected@file@percent }
\citation{cetinoglu2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{73}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C-structure rules}{73}{section.5.2}\protected@file@percent }
\newlabel{sec:cstructure-rules}{{5.2}{73}{C-structure rules}{section.5.2}{}}
\newlabel{imp:sentencerule}{{77}{73}{C-structure rules}{section.5.2}{}}
\citation{prz:pat:21:oup}
\newlabel{imp:sentencerule1}{{78}{74}{C-structure rules}{section.5.2}{}}
\newlabel{imp:sentencexle}{{79}{74}{C-structure rules}{section.5.2}{}}
\newlabel{imp:coordrule0}{{80}{74}{C-structure rules}{lstnumber.-5.6}{}}
\newlabel{imp:xlecoord0}{{81}{75}{C-structure rules}{lstnumber.-5.6}{}}
\newlabel{imp:xlecoord1}{{82}{75}{C-structure rules}{lstnumber.-6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordination of unlike adjuncts}{75}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Verbal adjuncts}{75}{subsection.5.3.1}\protected@file@percent }
\newlabel{imp: adjverbal_rule2}{{83}{75}{Verbal adjuncts}{subsection.5.3.1}{}}
\newlabel{imp:adjrulexle}{{84}{75}{Verbal adjuncts}{subsection.5.3.1}{}}
\newlabel{adj-verbaltest}{{85}{76}{Verbal adjuncts}{lstnumber.-8.12}{}}
\newlabel{adj-verbaltesta}{{{85}\char 97}{76}{Verbal adjuncts}{lstnumber.-8.12}{}}
\newlabel{adj-verbaltestb}{{{85}\char 98}{76}{Verbal adjuncts}{lstnumber.-8.12}{}}
\newlabel{adj-verbaltestc}{{{85}\char 99}{76}{Verbal adjuncts}{lstnumber.-8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces XLE screenshot of c-structure of sentence (\ref  {adj-verbaltestb})}}{77}{figure.5.1}\protected@file@percent }
\newlabel{fig:cstr-vadj}{{5.1}{77}{XLE screenshot of c-structure of sentence (\ref {adj-verbaltestb})}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces XLE screenshot of f-structure of sentence (\ref  {adj-verbaltestb})}}{77}{figure.5.2}\protected@file@percent }
\newlabel{fig:fstrverbadj}{{5.2}{77}{XLE screenshot of f-structure of sentence (\ref {adj-verbaltestb})}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nominal adjuncts}{77}{subsection.5.3.2}\protected@file@percent }
\newlabel{imp:adjnom_rule2}{{86}{77}{Nominal adjuncts}{subsection.5.3.2}{}}
\newlabel{imp:adjnomrulexle}{{87}{78}{Nominal adjuncts}{subsection.5.3.2}{}}
\newlabel{adj-nominaltest}{{88}{78}{Nominal adjuncts}{lstnumber.-9.12}{}}
\newlabel{adj-nominaltesta}{{{88}\char 97}{78}{Nominal adjuncts}{lstnumber.-9.12}{}}
\newlabel{adj-nominaltestb}{{{88}\char 98}{78}{Nominal adjuncts}{lstnumber.-9.12}{}}
\newlabel{adj-nominaltestc}{{{88}\char 99}{78}{Nominal adjuncts}{lstnumber.-9.12}{}}
\citation{prz:pat:21:oup}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces XLE screenshot of c-structure of sentence (\ref  {adj-nominaltestb})}}{79}{figure.5.3}\protected@file@percent }
\newlabel{fig:cstr-nomadj1}{{5.3}{79}{XLE screenshot of c-structure of sentence (\ref {adj-nominaltestb})}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces XLE screenshot of f-structure of sentence (\ref  {adj-nominaltestb})}}{79}{figure.5.4}\protected@file@percent }
\newlabel{fig:fstrnomadj1}{{5.4}{79}{XLE screenshot of f-structure of sentence (\ref {adj-nominaltestb})}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementing the conservative solution}{79}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Off-path constraints}{79}{subsection.5.4.1}\protected@file@percent }
\newlabel{offpath1}{{89}{80}{Off-path constraints}{subsection.5.4.1}{}}
\newlabel{offpath1.constraint}{{{89}\char 97}{80}{Off-path constraints}{subsection.5.4.1}{}}
\newlabel{offpath1.fstructure}{{{89}\char 98}{80}{Off-path constraints}{subsection.5.4.1}{}}
\newlabel{offpath2}{{90}{80}{Off-path constraints}{subsection.5.4.1}{}}
\newlabel{offpath2.constraint}{{{90}\char 97}{80}{Off-path constraints}{subsection.5.4.1}{}}
\newlabel{offpath2.fstructure}{{{90}\char 98}{80}{Off-path constraints}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{From distributive statements to off-path constraints}{80}{section*.44}\protected@file@percent }
\newlabel{przpat:statement1}{{91}{80}{From distributive statements to off-path constraints}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coordination of unlike arguments}{81}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Predicative arguments}{81}{subsection.5.5.1}\protected@file@percent }
\newlabel{pred-liberal}{{93}{81}{Predicative arguments}{subsection.5.5.1}{}}
\newlabel{pred-offpath}{{94}{81}{Predicative arguments}{subsection.5.5.1}{}}
\newlabel{imp:xleol}{{95}{82}{Predicative arguments}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Object arguments}{82}{subsection.5.5.2}\protected@file@percent }
\newlabel{obj-liberal}{{96}{82}{Object arguments}{subsection.5.5.2}{}}
\newlabel{obj-conservative}{{97}{82}{Object arguments}{subsection.5.5.2}{}}
\newlabel{imp:xlekonuş_modified}{{98}{82}{Object arguments}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Oblique arguments}{83}{subsection.5.5.3}\protected@file@percent }
\newlabel{obl-liberal}{{99}{83}{Oblique arguments}{subsection.5.5.3}{}}
\newlabel{obl-cons}{{100}{83}{Oblique arguments}{subsection.5.5.3}{}}
\newlabel{imp:xlesaydir}{{101}{83}{Oblique arguments}{subsection.5.5.3}{}}
\newlabel{sur-liberal}{{102}{83}{Oblique arguments}{lstnumber.-12.3}{}}
\citation{prz:pat:21:oup}
\citation{prz:pat:21:oup}
\newlabel{sur-cons}{{103}{84}{Oblique arguments}{lstnumber.-12.3}{}}
\newlabel{imp:xlesur}{{104}{84}{Oblique arguments}{lstnumber.-12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{84}{section.5.6}\protected@file@percent }
\citation{prz:pat:21:oup}
\citation{peterson2004}
\citation{prze:22:cases}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{85}{Conclusion}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{library.bib}
\bibcite{akkus2016}{{1}{2016}{{Akku\c {s}}}{{}}}
\bibcite{aksan-etal-2012-construction}{{2}{2012}{{Aksan et~al.}}{{}}}
\bibcite{vit2012}{{3}{2012}{{Baisa and Suchomel}}{{}}}
\bibcite{lme4}{{4}{2015}{{Bates et~al.}}{{}}}
\bibcite{bayer1996}{{5}{1996}{{Bayer}}{{}}}
\bibcite{beavers-sag:2004}{{6}{2004}{{Beavers and Sag}}{{}}}
\bibcite{Bresnan2007}{{7}{2007}{{Bresnan}}{{}}}
\bibcite{Bruening2020}{{8}{2020}{{Bruening and Khalaf}}{{}}}
\bibcite{cetinoglu2009}{{9}{2009}{{{\c {C}}etino\u {g}lu}}{{}}}
\bibcite{chaves-paperno:2007}{{10}{2007}{{Chaves and Paperno}}{{}}}
\bibcite{Chomsky57}{{11}{1957}{{Chomsky}}{{}}}
\bibcite{Chomsky1959}{{12}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1981}{{13}{1981}{{Chomsky}}{{}}}
\bibcite{Chomsky1993}{{14}{1993}{{Chomsky}}{{}}}
\bibcite{tekintrmorph}{{15}{2010}{{{\c {C}}\"{o}ltekin}}{{}}}
\bibcite{grammarbook-treebank}{{16}{2015}{{{\c {C}}\"{o}ltekin}}{{}}}
\bibcite{cowart1997}{{17}{1997}{{Cowart}}{{}}}
\bibcite{xle}{{18}{2017}{{Crouch et~al.}}{{}}}
\bibcite{cunnings_2012}{{19}{2012}{{Cunnings}}{{}}}
\bibcite{Dalrymple2017}{{20}{2017}{{Dalrymple}}{{}}}
\bibcite{DalrympleKaplan2000}{{21}{2000}{{Dalrymple and Kaplan}}{{}}}
\bibcite{Dalrymple2019}{{22}{2019}{{Dalrymple et~al.}}{{}}}
\bibcite{dik1968}{{23}{1968}{{Dik}}{{}}}
\bibcite{Divjak2016}{{24}{2016}{{Divjak}}{{}}}
\bibcite{turkish_ethnologue}{{25}{2022}{{Eberhard et~al.}}{{}}}
\bibcite{Francis2021}{{26}{2021}{{Francis}}{{}}}
\bibcite{gazdaretal1985}{{27}{1985}{{Gazdar et~al.}}{{}}}
\bibcite{gibsonetal13}{{28}{2013}{{Gibson and Fedorenko}}{{}}}
\bibcite{gibsonetal_2011}{{29}{2011}{{Gibson et~al.}}{{}}}
\bibcite{asli_kerslake_2005}{{30}{2005}{{G{\"o}ksel and Kerslake}}{{}}}
\bibcite{asli_kerslake_2010}{{31}{2010}{{G{\"o}ksel and Kerslake}}{{}}}
\bibcite{grazianoandrauli}{{32}{2014}{{Graziano and Raulin}}{{}}}
\bibcite{harris2020array}{{33}{2020}{{Harris et~al.}}{{}}}
\bibcite{Haspelmath2014}{{34}{2014}{{Haspelmath}}{{}}}
\bibcite{HitzFrancis+2016}{{35}{2016}{{Hitz and Francis}}{{}}}
\bibcite{Joshi1987}{{36}{1987}{{Joshi}}{{}}}
\bibcite{Kabak+2007}{{37}{2007}{{Kabak}}{{}}}
\bibcite{kaplan&bresnan_1982}{{38}{1982}{{Kaplan and Bresnan}}{{}}}
\bibcite{twt-treebank}{{39}{2020}{{Kayadelen et~al.}}{{}}}
\bibcite{kornfilt97}{{40}{1997}{{Kornfilt}}{{}}}
\bibcite{kornfilt+2012}{{41}{2012}{{Kornfilt}}{{}}}
\bibcite{Levelt1993}{{42}{1993}{{Levelt}}{{}}}
\bibcite{lewis1967}{{43}{1967}{{Lewis}}{{}}}
\bibcite{Lowe_Lovestrand_2020}{{44}{2020}{{Lowe and Lovestrand}}{{}}}
\bibcite{muller:2021}{{45}{2021}{{M{\"u}ller et~al.}}{{}}}
\bibcite{Norman2010}{{46}{2010}{{Norman}}{{}}}
\bibcite{pat:15}{{47}{2015}{{Patejuk}}{{}}}
\bibcite{pat:prz:12b}{{48}{2012}{{Patejuk and Przepiórkowski}}{{}}}
\bibcite{peterson1981}{{49}{1981}{{Peterson}}{{}}}
\bibcite{peterson2004}{{50}{2004}{{Peterson}}{{}}}
\bibcite{phillips2009should}{{51}{2010}{{Phillips}}{{}}}
\bibcite{pollardetal1994}{{52}{1994}{{Pollard and Sag}}{{}}}
\bibcite{prze:99}{{53}{1999}{{Przepi{\'o}rkowski}}{{}}}
\bibcite{prze:16}{{54}{2016}{{Przepiórkowski}}{{}}}
\bibcite{prze:22:cases}{{55}{2022}{{Przepiórkowski}}{{}}}
\bibcite{prz:pat:12a}{{56}{2012}{{Przepiórkowski and Patejuk}}{{}}}
\bibcite{prz:pat:21:oup}{{57}{2021}{{Przepiórkowski and Patejuk}}{{}}}
\bibcite{pullumetal_2001}{{58}{2001}{{Pullum and Scholz}}{{}}}
\bibcite{sagetal1985}{{59}{1985}{{Sag et~al.}}{{}}}
\bibcite{Sag2011}{{60}{2011}{{Sag and Wasow}}{{}}}
\bibcite{sampson-2002}{{61}{2002}{{Sampson}}{{}}}
\bibcite{schachter1977}{{62}{1977}{{Schachter}}{{}}}
\bibcite{Schutze1996}{{63}{1996}{{Schütze}}{{}}}
\bibcite{sprouse_schutze_judgmentdata}{{64}{2013}{{Schütze and Sprouse}}{{}}}
\bibcite{sensekerci_22}{{65}{2022}{{{\c {S}}en\c {s}ekerci}}{{}}}
\bibcite{Sezer2017}{{66}{2017}{{Sezer}}{{}}}
\bibcite{SPROUSE2013}{{67}{2013}{{Sprouse et~al.}}{{}}}
\bibcite{sulubacak-etal-2016-universal}{{68}{2016}{{Sulubacak et~al.}}{{}}}
\bibcite{Tanenhaus1995}{{69}{1995}{{Tanenhaus et~al.}}{{}}}
\bibcite{tesniere:59}{{70}{1959}{{Tesnière}}{{}}}
\bibcite{boun-treebank}{{71}{2020}{{T{\"{u}}rk et~al.}}{{}}}
\bibcite{Vater1978}{{72}{1978}{{Vater}}{{}}}
\bibcite{scipy}{{73}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{VONDERMALSBURG2011}{{74}{2011}{{{von der Malsburg} and Vasishth}}{{}}}
\bibcite{WASOW2005}{{75}{2005}{{Wasow and Arnold}}{{}}}
\bibcite{weisser2020}{{76}{2020}{{Weisser}}{{}}}
\bibcite{mckinney-pandas}{{77}{2010}{{{W}es {M}c{K}inney}}{{}}}
\bibcite{ggplot2}{{78}{2016}{{Wickham}}{{}}}
\bibcite{wilcoxon}{{79}{1945}{{Wilcoxon}}{{}}}
\bibcite{Wiliams1981}{{80}{1981}{{Williams}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Corpus study}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:corpus_study}{{A}{93}{Corpus study}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CQL queries}{93}{section.A.1}\protected@file@percent }
\newlabel{app:cqlqueries}{{A.1}{93}{CQL queries}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Interpreting CQL queries}{93}{subsection.A.1.1}\protected@file@percent }
\citation{kornfilt97}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Coordination of unlike categories}{94}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PP \& NP}{94}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces General PP \& NP Query}}{94}{figure.A.1}\protected@file@percent }
\newlabel{CQl_ppnp-general}{{A.1}{94}{General PP \& NP Query}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PP \& NP \textsc  {to be} Query}}{94}{figure.A.2}\protected@file@percent }
\newlabel{CQl_ppnp-olmak}{{A.2}{94}{PP \& NP \textsc {to be} Query}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces PP \& NP \textsc  {to think/consider} Query}}{94}{figure.A.3}\protected@file@percent }
\newlabel{CQl_ppnp-düşünmek}{{A.3}{94}{PP \& NP \textsc {to think/consider} Query}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces PP \& NP \textsc  {to talk/converse/speak} Query}}{95}{figure.A.4}\protected@file@percent }
\newlabel{CQl_ppnp-konuşmak}{{A.4}{95}{PP \& NP \textsc {to talk/converse/speak} Query}{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP \& AdvP}{95}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces General PP \& AdvP Query}}{95}{figure.A.5}\protected@file@percent }
\newlabel{CQl_pp-advpgeneral}{{A.5}{95}{General PP \& AdvP Query}{figure.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP \& AdjP}{95}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces General PP \& AdjP Query}}{95}{figure.A.6}\protected@file@percent }
\newlabel{CQl_pp-adjpgeneral}{{A.6}{95}{General PP \& AdjP Query}{figure.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{NP \& AdjP}{95}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces NP \& AdjP \textsc  {to be} Query}}{95}{figure.A.7}\protected@file@percent }
\newlabel{CQl_np-adjptobe}{{A.7}{95}{NP \& AdjP \textsc {to be} Query}{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{NP \& AdvP}{95}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces NP (numerical) \& AdvP \textsc  {to last} Query}}{95}{figure.A.8}\protected@file@percent }
\newlabel{CQl_np-advplast}{{A.8}{95}{NP (numerical) \& AdvP \textsc {to last} Query}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces NP \& AdvP \textsc  {to handle} Query}}{96}{figure.A.9}\protected@file@percent }
\newlabel{CQl_np-advphallet}{{A.9}{96}{NP \& AdvP \textsc {to handle} Query}{figure.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Coordination of unlike cases}{96}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces NP($\neg $acc) \& NP(acc) Query}}{96}{figure.A.10}\protected@file@percent }
\newlabel{CQl_npacc}{{A.10}{96}{NP($\neg $acc) \& NP(acc) Query}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces NP($\neg $dat) \& NP(dat) Query}}{96}{figure.A.11}\protected@file@percent }
\newlabel{CQl_npdat}{{A.11}{96}{NP($\neg $dat) \& NP(dat) Query}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces NP($\neg $gen) \& NP(gen) Query}}{96}{figure.A.12}\protected@file@percent }
\newlabel{CQl_npgen}{{A.12}{96}{NP($\neg $gen) \& NP(gen) Query}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces NP($\neg $ins) \& NP(ins) Query}}{96}{figure.A.13}\protected@file@percent }
\newlabel{CQl_npins}{{A.13}{96}{NP($\neg $ins) \& NP(ins) Query}{figure.A.13}{}}
\citation{twt-treebank}
\citation{grammarbook-treebank}
\citation{sulubacak-etal-2016-universal}
\citation{boun-treebank}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces NP($\neg $abl) \& NP(abl) Query}}{97}{figure.A.14}\protected@file@percent }
\newlabel{CQl_npabl}{{A.14}{97}{NP($\neg $abl) \& NP(abl) Query}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces NP($\neg $loc) \& NP(loc) Query}}{97}{figure.A.15}\protected@file@percent }
\newlabel{CQl_nploc}{{A.15}{97}{NP($\neg $loc) \& NP(loc) Query}{figure.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Valency dictionary}{97}{section.A.2}\protected@file@percent }
\newlabel{app:valency}{{A.2}{97}{Valency dictionary}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Treebanks}{97}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of treebanks employed in the corpus study}}{97}{table.A.1}\protected@file@percent }
\newlabel{treebanks_table}{{A.1}{97}{List of treebanks employed in the corpus study}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Procedure}{97}{subsection.A.2.2}\protected@file@percent }
\newlabel{valencyentry}{{105}{98}{Procedure}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acceptability judgment task}{99}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:acc_experiment}{{B}{99}{Acceptability judgment task}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sub-surveys}{99}{section.B.1}\protected@file@percent }
\newlabel{app:subsurveys}{{B.1}{99}{Sub-surveys}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Category block}{99}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Case block}{100}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instructions}{100}{section.B.2}\protected@file@percent }
\newlabel{app:instruct}{{B.2}{100}{Instructions}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Turkish original}{100}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}English translation}{101}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Glossed materials}{103}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Coordination of unlike categories}{103}{subsection.B.3.1}\protected@file@percent }
\newlabel{TS1}{{106}{103}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS2}{{106}{103}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS3}{{106}{104}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS4}{{106}{104}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS5}{{106}{105}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS6}{{106}{106}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS7}{{106}{106}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS8}{{106}{107}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS9}{{106}{108}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS10}{{106}{108}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS11}{{106}{109}{Coordination of unlike categories}{subsection.B.3.1}{}}
\newlabel{TS12}{{106}{110}{Coordination of unlike categories}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Coordination of unlike cases}{110}{subsection.B.3.2}\protected@file@percent }
\newlabel{TS1-case}{{106}{110}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS2-case}{{106}{111}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS3-case}{{106}{112}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS4-case}{{106}{112}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS5-case}{{106}{113}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS6-case}{{106}{113}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS7-case}{{106}{114}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS8-case}{{106}{114}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS9-case}{{106}{115}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS10-case}{{106}{116}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS11-case}{{106}{116}{Coordination of unlike cases}{subsection.B.3.2}{}}
\newlabel{TS12-case}{{106}{117}{Coordination of unlike cases}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation}{118}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:implementation}{{C}{118}{Implementation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Grammar}{118}{section.C.1}\protected@file@percent }
\newlabel{appendixc:grammar}{{C.1}{118}{Grammar}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Preamble}{118}{subsection.C.1.1}\protected@file@percent }
\newlabel{appendixc:preamble}{{C.1.1}{118}{Preamble}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}C-structure rules}{118}{subsection.C.1.2}\protected@file@percent }
\newlabel{appendixc:c-structure}{{C.1.2}{118}{C-structure rules}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Templates}{120}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Lexicon}{120}{subsection.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Test sentences}{125}{section.C.2}\protected@file@percent }
\newlabel{appendixc:testsentences}{{C.2}{125}{Test sentences}{section.C.2}{}}
\gdef \@abspage@last{128}
